<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 1px solid red;
            height: 600px;
            width: 600px;
            position: relative;
        }
        .one{
            border: 1px solid red;
            background-color: red;
            height: 100px;
            width: 100px;
        }
        .two{
            background-color: yellow;
            border: 1px solid red;
            height: 100px;
            width: 100px;
        }
        .three{
            border: 1px solid red;
            height: 100px;
            width: 100px;
            background-color: blue;
        }
        .container div{
            position: absolute;
        }

    </style>
</head>
<body>
    <div class="container">
        <button class="one"></button>
        <button class="two"></button>
        <button class="three"></button>
    </div>
</body>
</html>